.App {
  text-align: center;
}
*{
  font-size: 17px;
  font-family: 'Nanum Gothic Coding', monospace;
}

body{
  background-color: #ecf0f1;
}

#app-container{
  display: grid;
  grid-template-areas: 
  "ba ba "
  "tr op"
  "tr br";
  grid-template-rows: 1fr 3fr 5fr;
  grid-template-columns: 4fr 3fr;
  padding: 30px 100px 0px 100px;
  grid-gap: 50px;
}

#breakdown-container{
  grid-area: br;
}

#balance-container{
  grid-area: ba;
  text-align: center;
  font-weight: bold;
  color: #2db071
}

#operations-container{
  grid-area: op;
}

#transactions-container{
  grid-area: tr;
  overflow: auto;
  height: 450px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
